<!DOCTYPE html>
<html>
<head>
    <title>Результат проверки плагиата</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            margin-top: 10px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 5px;
        }

         img {
        max-width: 20%;
        height: auto;
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Результат проверки плагиата</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <p>Схожесть текстов (расстояние Левенштейна): {{ similarity_leven }}%</p>
        <p>Схожесть текстов (косинусное сходство): {{ similarity_cosine }}%</p>

        {% if similarity_leven > 70 or similarity_cosine > 70 %}
             <img src="{{ url_for('static', filename='image4.jpg') }}" />
            <p>Высокая степень схожести!</p>
        {% endif %}

        {% if similar_lines %}
    <h2>Похожие строки кода:</h2>
    <ul>
        {% for line1, line2, line_num1, line_num2 in similar_lines %}
            <li>
                Строка {{ line_num1 }}:
                <pre>{{ line1 }}</pre>
            </li>
            <li>
                Строка {{ line_num2 }}:
                <pre>{{ line2 }}</pre>
            </li>
            <br>
        {% endfor %}
    </ul>
{% endif %}
    {% endif %}
</body>
</html>